server.port=8090

#spring.profiles.active=${APP_PROFILE:test}
#spring.jpa.open-in-view=false
#security.oauth2.client.client-id=${CLIENT_ID:academicquest}
#security.oauth2.client.client-secret=${CLIENT_SECRET:ricardosilvagostadexbox}
#
#jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
#jwt.duration=${JWT_DURATION:86400}



#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://3.237.51.217/oauth/token
#spring.security.oauth2.client.provider.your-provider.issuer-uri=http://3.237.51.217/oauth/token
#spring.security.oauth2.client.registration.your-provider.client-id=${CLIENT_ID:academicquest}
#spring.security.oauth2.client.registration.your-provider.client-secret=${CLIENT_SECRET:ricardosilvagostadexbox}
#spring.security.oauth2.client.registration.your-provider.scope=openid
#spring.security.oauth2.client.registration.your-provider.authorization-grant-type=client_credentials
